.details-wrapper
  margin-top: 160px
  margin-bottom: 100px



img
  height: 400px
  width: 400px
  object-fit: contain
  overflow: hidden
  justify-content: center
  align-items: center


.delivery
  height: 100%


.btn
  background-color: #3C464F
  color: white
  transition: 0.3s ease


.btn:hover
  transform: scale(1.1)
