.image-container
  justify-content: center
  align-items: center
  height: auto
  width: 200px

img
  height: 200px
  width: 200px
  object-fit: contain
  overflow: hidden
  justify-content: center
  align-items: center


.total
  height: 100%
