
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  color: #ffffff
  background-color: #3C464F
  box-shadow: 0px 2px 2px 2px #00000011
  z-index: 100

.search-header
  display: grid
  grid-template-columns: 1fr 4fr 1fr
  align-items: center
  height: 80px

.search-conainer
  display: grid
  grid-template-columns: 2fr 10fr 1fr
  align-self: center


.search
  height: 40px

.search-icon, .categories
  background-color: #479CCF
  color: white
  text-align: center
  border-radius: 0

.search-icon
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px

.categories
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px

.account
  text-align: right


.nav-container
  background-color: #479CCF

.nav-items
  display: flex
  justify-content: space-between
  align-items: center
  height: 40px


.sign-in
  border-radius: 50px
  font-weight: bold
  width: 90px
  background: none
  border: 2px solid #479CCF
  color: #479CCF

.sign-in:hover
  background: #479CCF
  border: 2px solid #479CCF
  color: white


.cart-container
  display: flex
  justify-content: flex-end

.cart
  background-color: #3C464F
  align-items: center
  width: 80px
  border-radius: 20px
  text-align: center
