.card
  width: 160px
  border: none
  text-align: center
  margin-bottom: 20px


.card:hover
  box-shadow: 0 4px 8px 0 rgba(8, 1, 36, 0.096), 0px 2px 2px 0px rgba(2, 1, 56, 0.055)
  transition: 0.3s ease


.card-header
  height: 160px
  width: 160px
  background: #F5F5F5
  object-fit: contain
  overflow: hidden
  justify-content: center
  align-items: center
  border: none

.card-body
  background: #F5F5F5
  dispay: block
