.card
  width: 100%
  animation-duration: 1.5s
  animation-iteration-count: infinite


.image
  height: 150px



.bounce
  animation-name: bounce


  @keyframes bounce
    0%
      transform: scale(1,1)
    50%
      transform: scale(1.1)
