
/***************/
/***imports***/
/***************/

@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Rubik&display=swap')

/***************/
/***variables***/
/***************/

$font-raleway:"Raleway"
$font-rubik:"Rubik"

$color-primary:#479CCF
$color-secondary:#3C464F
$color-accent:#EBB129

/***************/
/***global styles***/
/***************/

*,
::after,
::before
  margin: 0
  padding: 0
  box-sizing: border-box

ul
  list-style-type: none

a
  text-decoration: none

button,button:focus
  outline: none !important
  box-shadow: none !important

.container
  width: 90%
  margin: auto
